docs/listings.json (before)
[
  {
    "listing": "/posts/PapersWithCode/100_Papers_index.html",
    "items": [
      "/posts/PapersWithCode/03-swin-transformer/Swin-Transformer.html",
      "/posts/PapersWithCode/04-clip/CLIP.html",
      "/posts/PapersWithCode/05-dino/DINO.html",
      "/posts/PapersWithCode/06-vae/VAE.html",
      "/posts/PapersWithCode/07-ddpm/DDPM.html",
      "/posts/PapersWithCode/08-dit/DiT.html",
      "/posts/PapersWithCode/02-vision-transformer/Vision-Transformer.html",
      "/posts/PapersWithCode/01-transformer/Transformer.html",
      "/posts/PapersWithCode/17 VQ-VAE/VQ_VAE.html"
    ]
  },
  {
    "listing": "/posts/Blogs/blogs_index.html",
    "items": [
      "/posts/Blogs/Qwen/Qwen.html",
      "/posts/Blogs/KL-Divergence/post.html",
      "/posts/Blogs/Learnings-in-DeepLearning/post.html",
      "/posts/Blogs/Position-Embedding/post.html",
      "/posts/Blogs/Diffusion-Models/Diffusion-Model.html",
      "/posts/Blogs/LLM-Alignment/post.html",
      "/posts/Blogs/LLM-Inference/post.html",
      "/posts/Blogs/LLM-Architecture/LLM-Architecture.html",
      "/posts/Blogs/Speed-up-training/post.html"
    ]
  },
  {
    "listing": "/posts/Projects/projects_index.html",
    "items": [
      "/posts/Projects/Qwen3-VL/Qwen3-VL.html",
      "/posts/Projects/PaliGemma/pali-gemma.html"
    ]
  }
]

docs/listings.json (after)
[
  {
    "listing": "/posts/LearningNotes/CS336/index.html",
    "items": [
      "/posts/LearningNotes/CS336/Lectures/Lecture01/lec01.html",
      "/posts/LearningNotes/CS336/Lectures/Lecture02/lec02.html",
      "/posts/LearningNotes/CS336/Assignments/Ass01/ass01.html"
    ]
  },
  {
    "listing": "/posts/PapersWithCode/100_Papers_index.html",
    "items": [
      "/posts/PapersWithCode/01-transformer/Transformer.html",
      "/posts/PapersWithCode/03-swin-transformer/Swin-Transformer.html",
      "/posts/PapersWithCode/04-clip/CLIP.html",
      "/posts/PapersWithCode/05-dino/DINO.html",
      "/posts/PapersWithCode/06-vae/VAE.html",
      "/posts/PapersWithCode/07-ddpm/DDPM.html",
      "/posts/PapersWithCode/08-dit/DiT.html",
      "/posts/PapersWithCode/02-vision-transformer/Vision-Transformer.html",
      "/posts/PapersWithCode/17 VQ-VAE/VQ_VAE.html"
    ]
  },
  {
    "listing": "/posts/Blogs/blogs_index.html",
    "items": [
      "/posts/Blogs/Qwen/Qwen.html",
      "/posts/Blogs/KL-Divergence/post.html",
      "/posts/Blogs/Learnings-in-DeepLearning/post.html",
      "/posts/Blogs/Position-Embedding/post.html",
      "/posts/Blogs/Diffusion-Models/Diffusion-Model.html",
      "/posts/Blogs/LLM-Alignment/post.html",
      "/posts/Blogs/LLM-Inference/post.html",
      "/posts/Blogs/LLM-Architecture/LLM-Architecture.html",
      "/posts/Blogs/Speed-up-training/post.html"
    ]
  },
  {
    "listing": "/posts/Projects/projects_index.html",
    "items": [
      "/posts/Projects/Qwen3-VL/Qwen3-VL.html",
      "/posts/Projects/PaliGemma/pali-gemma.html"
    ]
  }
]

docs/listings.json (diff)
@@ -1,7 +1,16 @@
 [
   {
+    "listing": "/posts/LearningNotes/CS336/index.html",
+    "items": [
+      "/posts/LearningNotes/CS336/Lectures/Lecture01/lec01.html",
+      "/posts/LearningNotes/CS336/Lectures/Lecture02/lec02.html",
+      "/posts/LearningNotes/CS336/Assignments/Ass01/ass01.html"
+    ]
+  },
+  {
     "listing": "/posts/PapersWithCode/100_Papers_index.html",
     "items": [
+      "/posts/PapersWithCode/01-transformer/Transformer.html",
       "/posts/PapersWithCode/03-swin-transformer/Swin-Transformer.html",
       "/posts/PapersWithCode/04-clip/CLIP.html",
       "/posts/PapersWithCode/05-dino/DINO.html",
@@ -9,7 +18,6 @@
       "/posts/PapersWithCode/07-ddpm/DDPM.html",
       "/posts/PapersWithCode/08-dit/DiT.html",
       "/posts/PapersWithCode/02-vision-transformer/Vision-Transformer.html",
-      "/posts/PapersWithCode/01-transformer/Transformer.html",
       "/posts/PapersWithCode/17 VQ-VAE/VQ_VAE.html"
     ]
   },
